

.ExtensionsPage.Bazaar {
    .container {
        margin: 0 5em;
    }
    .ExtensionListItem {
        height: 180px;
    }

    .ExtensionListItem-badges {
        right: -2px;
        top: -2px;
        position: absolute;
        pointer-events: auto;

        .Badge {
            margin-left: -5px;
            position: relative;
            pointer-events: auto;

            &.Badge--enabled {

            }
            &.Badge--installed {

            }
            &.Badge--available {

            }
        }
    }

    .Bazaar--Loader {
        z-index: 9999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: fade(@overlay-bg, 60%);
        position: absolute;

        div {
            width: 150px;
            height: 150px;
            margin-top: 75px;
            margin-left: -75px;
            left: 50%;
            background-color: @body-bg;
            color: @text-color;
            opacity: .9;
            position: fixed;
            text-align: center;

            border-radius: @border-radius @border-radius @border-radius @border-radius;

            span {
                width: 100%;
            }

            i {
                font-size: 110px;
                margin: 0 5px;
            }
        }
    }

    .TaskPage-table {
        width: 100%;

        .TaskListItem {
            &.status-exception .icon {
                color: red;
            }

            td {
                padding: 0.5em;
            }

            pre {
                background: #ddd;
                padding: 0.5em;
            }
        }
    }
}
